<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViajesJanet</title>
    <!-- CSS BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header -->
    <header class="encabezado">
        <h1>Viajes<span class="verde">Janet</span></h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destinos.html">Destinos</a></li>
                <li><a href="guias.html">Guias</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="testimonios.html">Testimonios</a></li>
            </ul>
        </nav>

        <button class="boton">Chat Online</button>
    </header>



    <!-- Banner -->

    <section class="banner">
        <div class="bannerContenido">
            <h2>Viajes & <span class="verde">Turismo</span> </h2>
            <p>Viaja por todo el mundo con nosotros</p>
            <button class="boton">Contacto</button>
        </div>
    </section>


    <!-- Destinos -->

    <section id="destinos" class="destinos">
        <h3>Destinos</h3>
        <p>Paquetes turisticos completos</p>
    </section>

    <main class="contenedorDestinos">

        <div class="tarjeta">
            <img src="img/paquete1.jpg" alt="Destino Uno">
            <p>Antigua y Barbuda</p>
            <p>Las islas caribeñas de Antigua y Barbuda te ofrecen playas cristalinas y días soleados prácticamente todo el año. Aquí hay un lugar para cada día, si quieres olvidar todo el estrés y lo pesado de la oficina este destino es para ti.
            ya sea que decidas darte un chapuzón en alguna de sus hermosas playas o explorar sus paisajes tropicales, te aseguramos que encontraras una aventura imperdible..</p>
            <p>USD 12000</p>
            <button class="boton">Reservas</button>
        </div>

        <div class="tarjeta">
            <img src="img/paquete2.jpg" alt="Destino Uno">
            <p>Santa Lucia</p>
            <p>Esta isla no podía faltar en nuestra lista de las mejores islas de Caribe para relajarse. Es un lugar que todavía tiene espacios inexplorados y playas vírgenes.
                El origen volcánico de la isla le otorga un relieve bastante peculiar, y la densa vegetación propia de lugares tropicales le otorga un toque pintoresco. Aquí solo necesitas disposición y ganas de explorar para pasarla bien.</p>
            <p>USD 15000</p>
            <button class="boton">Reservas</button>
        </div>

        <div class="tarjeta">
            <img src="img/paquete3.jpg" alt="Destino Uno">
            <p>Providencia</p>
            <p>¿Quieres viajar a una de las mejores islas del mundo? Providencia es una pequeña isla que encierra muchos secretos, sus playas no tan profundas son el lugar ideal para bucear y descubrir lo que esconden los corales.
                Si eres un amante del mundo marino y te gusta la tranquilidad del mar entonces este destino del Caribe es para ti. </p>
            <p>USD 30000</p>
            <button class="boton">Reservas</button>
        </div>

        <div class="tarjeta">
            <img src="img/paquete4.jpg" alt="Destino Uno">
            <p>Anguila</p>
            <p>En Anguila puedes olvidarte para siempre de lo caótico de la rutina. Esta maravillosa isla del Caribe te encontraras aislado por completo del mundo que te rodea.
                En sus más de treinta playas puedes pasar días de relajación total y sacar el máximo provecho a tu paz y tranquilidad, ya que te garantizamos que lo único que puede molestarte es el hermoso sonido de las olas contra la arena.</p>
            <p>USD 9000</p>
            <button class="boton">Reservas</button>
        </div>

        <div class="tarjeta">
            <img src="img/paquete5.jpg" alt="Destino Uno">
            <p>Granada</p>
            <p>Aquí encontraras un toque de picardía, ya que esta isla caribeña es uno de los productores de especias más importantes del mundo. Por tanto, se mezcla lo hermoso del Caribe con todo el sabor de la gastronomía típica.
                Pero eso no es todo, aquí existen una gran cantidad de lagunas volcánicas y playas vírgenes que te darán una experiencia máxima.</p>
            <p>USD 9000</p>
            <button class="boton">Reservas</button>
        </div>

        <div class="tarjeta">
            <img src="img/paquete6.jpg" alt="Destino Uno">
            <p>Martinica</p>
            <p>De nuestra lista de las mejores islas caribeñas para relajarse, la isla Martinica es quizá la isla en la que podrás encontrar más naturaleza, este es un espacio sacado de una postal y lleno de mucha magia.
                Sus bosques inexplorados te permiten llevar la experiencia a otro nivel y sentir lo fresco y poderoso de la naturaleza en primera persona.</p>
            <p>USD 9000</p>
            <button class="boton">Reservas</button>
        </div>

    </main>

    <!-- Guias -->

    <section id="guias" class="destinos">
        <h3>Guias</h3>
        <p>Conoce a nuestros guias turisticos</p>
    </section>

    <div class="contenedorGuias">

        <div class="tarjeta">
            <img src="img/equipo1.jpg" alt="">
            <p>Franco Borja</p>
        </div>

        <div class="tarjeta">
            <img src="img/equipo2.jpg" alt="">
            <p>Dalila Olssen</p>
        </div>

        <div class="tarjeta">
            <img src="img/equipo3.jpg" alt="">
            <p>Adam Bareiro</p>
        </div>


    </div>


    <!-- Footer -->

    <footer class="footer">
        <div class="footerContenido">
            <div class="infoContacto">
                <h4>Contacto</h4>
                <p><i class="fas fa-map-marker-alt"></i> Dirección: av corrientes 457</p>
                <p><i class="fas fa-phone"></i> Teléfono: +54 11 4456 5789</p>
                <p><i class="fas fa-envelope"></i> Email: info@viajesjanet.com.ar</p>
            </div>
            <div class="redesSociales">
                <h4>Redes Sociales</h4>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac484d389e.js" crossorigin="anonymous"></script>
</body>

</html>